---
- name: PlayBook Master Change Password Windows User Local or Domain
  hosts: all
  vars:     
     - role_lcdm: "Cambio password Local or Dominio "
     - user: "Seleccione el usuario"
  tasks:
    - include_role:
        name: role_{{ role_lcdm }}
